WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Задания по практической работе 3:" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontFamily="Candara" Foreground="#243238" FontSize="14"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Задание 1" Width="100" FontFamily="Candara" FontSize="14" Foreground="#78909c" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Задание 2" Width="100" FontFamily="Candara" FontSize="14" Foreground="#78909c" Click="Button_Click_1"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Задание 3" Width="100" FontFamily="Candara" FontSize="14" Foreground="#78909c" Click="Button_Click_2"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Задание 4" Width="100" FontFamily="Candara" FontSize="14" Foreground="#78909c" Click="Button_Click_3"/>
        <Button Grid.Column="4" Grid.Row="1" Content="Задание 5" Width="100" FontFamily="Candara" FontSize="14" Foreground="#78909c" Click="Button_Click_4"/>
        <Frame Grid.Row="2" x:Name="MyFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" Height="335" Grid.RowSpan="7"/>
    </Grid>
</Window>
