WpfApp3/WpfApp3/Page2.xaml

<Page x:Class="WpfApp3.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Чсило A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Чсило B" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Чсило C" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
        <TextBox Grid.Column="1" x:Name="Text1"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Text2"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Text3"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="600" Height="75"
                 x:Name="Text4" IsReadOnly="True"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Content="Ответ" Click="Button_Click"/>
    </Grid>
</Page>
