WpfApp3/WpfApp3/Page1.xaml

<Page x:Class="WpfApp3.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Число A" FontFamily="Candara" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Число B" Grid.Row="1" FontFamily="Candara" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="Text1" Grid.Column="1"/>
        <TextBox x:Name="Text2" Grid.Column="1" Grid.Row="1"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Content="Выполнить"
                FontFamily="Candara" FontSize="14" Click="Button_Click" Margin="277,10.4,273,0"/>
        <TextBox Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="500" VerticalScrollBarVisibility="Visible" x:Name="Text3" IsReadOnly="True"/>
    </Grid>
</Page>
