WpfApp3/WpfApp3/Page4.xaml

<Page x:Class="WpfApp3.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Число a" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Число x" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Число w" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Число t" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="Число c" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <TextBox Grid.Column="1" x:Name="Text1"/>
        <TextBox Grid.Column="1" x:Name="Text2" Grid.Row="1"/>
        <TextBox Grid.Column="1" x:Name="Text3" Grid.Row="2"/>
        <TextBox x:Name="Text4" Grid.Row="0" Grid.Column="3"/>
        <TextBox x:Name="Text5" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="Text6" Grid.Row="3" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Height="75" Width="400" IsReadOnly="True" Grid.Column="1"
                 Grid.RowSpan="2"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="175" Content="Вычислить" Click="Button_Click" Grid.Column="3"/>
    </Grid>
</Page>
